#Config Server
spring.application.name=PruebaTecnicaSC
server.port=8080

#Config Data Base
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

#Config Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.swagger-ui.syntaxHighlight.theme=obsidian
springdoc.model-and-view-allowed=true
springdoc.api-docs.resolve-schema-properties=true
springdoc.writer-with-default-pretty-printer=true
springdoc.swagger-ui.docExpansion=none